# fv-sec-001-software-engineer-challenge

./: README.md  pom.xml
src/main/java/org/linhhq/: CampaignAggregator.java  CampaignStats.java
src/test/java/: CampaignAggregatorTest.java
